#name: Check black formatting has been ran
#
#on:
#  pull_request:
#
#jobs:
#  check-black:
#    runs-on: ubuntu-20.04
#    steps:
#    - uses: actions/checkout@v3
#    - name: Set up Python 3.9
#      uses: actions/setup-python@v3.1.2
#      with:
#        python-version: "3.9"
#    - name: Install dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install black
#
#    - name: Check if black has been run
#      run: |
#        .github/default/black/check_black_run.sh