name: Check for functions that are too long
on: 
  pull_request:
jobs:
  check-function-lengths:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8.3'
          architecture: 'x64'
      - run: python .github/default/function_length_check/check_function_lens.py .