name: Lint Markdown
on: workflow_dispatch
jobs:
  autopep8:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Lint changelog file
        uses: docker://avtodev/markdown-lint:v1
        with:
            rules: '/lint/rules/changelog.js'
            config: '/lint/config/changelog.yml'
            args: '**.md'
